spring.application.name=MiniProject1
spring.application.userDataPath=${USERS_DATA:src/main/java/com/example/data/users.json}
spring.application.productDataPath=${PRODUCTS_DATA:src/main/java/com/example/data/products.json}
spring.application.orderDataPath=${ORDERS_DATA:src/main/java/com/example/data/orders.json}
spring.application.cartDataPath=${CARTS_DATA:src/main/java/com/example/data/carts.json}
